<!DOCTYPE html>
<html>
<head>
    <title>vector.xyz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas#glcanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        div#config {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            padding: 2px 5px;
            font-family: consolas, menlo, monaco, monospace;
            font-size: 0.9em;
            opacity: 0.5;
        }

        div#config input {
            padding: 0;
            margin: 0;
            vertical-align: middle;
        }
    </style>
</head>
<body>


<canvas id="glcanvas" width="1920" height="1080"></canvas>

<div id="config">
    <span>Physics: <span id="physicsTime">&mdash;</span>ms</span><br/>
    <span>Graphics: <span id="graphicsTime">&mdash;</span>ms</span><br/>
    <span>FPS: <span id="fps">&mdash;</span></span><br/>
    <label>Blend: <input type="checkbox" id="blend"/></label>
</div>

<script id="blinnPhong-fs" type="x-shader/x-fragment">
precision mediump float;

varying vec3 interpretedNormal;
varying vec3 vertexPos;
varying highp vec2 vTextureCoord;

uniform sampler2D uSampler;
uniform vec4 uTint;
uniform float uShiny;

const vec3 lightPos = vec3(1.0,1.0,1.0);
const vec3 ambientColor = vec3(0.6, 0.6, 0.6);
const vec3 diffuseColor = vec3(0.6, 0.6, 0.6);
const vec3 specColor = vec3(0.7, 0.6, 0.8);

void main() {

  vec3 normal = normalize(interpretedNormal);
  vec3 lightDir = normalize(lightPos - vertexPos);

  float lambertian = max(dot(lightDir,normal), 0.0) * (0.5 + uShiny)/2.0;
  float specular = 0.0;

  if(lambertian > 0.0) {

    vec3 viewDir = normalize(-vertexPos);

    vec3 halfDir = normalize(lightDir + viewDir);
    float specAngle = max(dot(halfDir, normal), 0.0);
    specular = pow(specAngle, 16.0) * uShiny;
  }

  gl_FragColor = vec4(texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)).rgb, 1) *
                 vec4(ambientColor + lambertian * diffuseColor + specular * specColor, 1.0) *
                 vec4(uTint);
}



</script>
<script id="blinnPhong-vs" type="x-shader/x-vertex">
attribute vec3 inputPosition;
attribute vec3 aVertexPosition;
attribute vec3 aVertexNormal;
attribute vec2 aTextureCoord;

uniform mat4 uPMatrix, uMVMatrix, uNormalMatrix;

varying vec3 interpretedNormal;
varying vec3 vertexPos;
varying highp vec2 vTextureCoord;

void main(){
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vec4 vertexPos4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vertexPos = vec3(vertexPos4) / vertexPos4.w;
    interpretedNormal = vec3(uNormalMatrix * vec4(aVertexNormal, 0.0));
    vTextureCoord = aTextureCoord;
}




</script>

<script id="simpleTexture-fs" type="x-shader/x-fragment">
varying highp vec2 vTextureCoord;

uniform sampler2D uSampler;

void main(void) {
    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
}



</script>
<script id="simpleTexture-vs" type="x-shader/x-vertex">
attribute vec3 aVertexPosition;`
attribute vec2 aTextureCoord;

uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;

varying highp vec2 vTextureCoord;

void main(void) {
    gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    vTextureCoord = aTextureCoord;
}



</script>


<!-- Libraries -->
<script src="js/lib/gl-matrix.js"></script>
<script src="js/lib/async.js"></script>

<!-- My code -->
<script src="js/util/friendly.js"></script>
<script src="js/util/maths.js"></script>

<script src="js/entity/model.js"></script>
<script src="js/entity/loader.js"></script>

<script src="js/entity/entity.js"></script>
<script src="js/entity/physicsEntity.js"></script>
<script src="js/entity/graphicsEntity.js"></script>

<script src="js/graphics.js"></script>
<script src="js/physics.js"></script>
<script src="js/game.js"></script>

<script src="js/bootstrap.js"></script>
</body>

</html>
